<html>
<head>
    <title>Document</title>
    <style>
        .bold{
            font-size: xx-large;
            font-weight: 1000;
        }
        header{
            background-color: rgb(108, 90, 209);
            list-style-type: none;
            height: 30px;
            padding: 20px;
        }
        #project{
            text-align: center;

        }
        ul{
            list-style: none;
            margin-left: 800px;
            word-spacing: 10px;
            padding-bottom: 20px;
            margin-top: -50px;
            text-align: right;

        }
        li{
            display: inline-flexbox;
        }
        #about{
            height: 100px;
            margin-top: 10px;
            font-weight: 500;
        }
        .one{
            background-color: black;
            color: white;
            height: 200px;
            width: 200px;
            text-align: center;
            display: inline-block;
            margin-left: 100px;
        }
        .name{
            width: 1000px;
            margin: 10px;
        }
        .email{
            width: 1000px;
            margin: 10px;
        }
        .sub{
            width: 1000px;
            margin: 10px;
            background-color: black;
            color: white;
        }
        footer{
            background-color: rgb(108, 90, 209);
            text-align: center;
            height: 100px;
            padding: 10px;
        }
        .space{
            word-spacing: 10px;

        }
        textarea{
            margin-left: 10px;
        }

    </style>
    <script>
        function onclickevent(){
            alert("Your message is sent.")
        }
        function project1(){
            var a=50;
            var b=45;
            var c=a+b;
            alert("The sum of 50 and 45 is "+c)
        }
        function project2(){
            var d=15;
            if(d>=18){
                alert("The person is eligible for driving because he is "+d+" years old")
            }
            else{
                alert("Not eligible for driving as person is "+d+" years old.")
            }
        }
        function project3(){
            var x=0;
            while(x<=6){
                alert(x);
                x++;
            }
        }
        </script>
</head>
<body>
    <header><nav class="bold">
        My portfolio</nav>
    <nav>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a href="#project">project</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    </header>
    <div id="about">
        <h1>About me</h1>
        <p>Hello I'm a web developer with a passion for creating wonderfull and websites. I enjoy </p>
    </div><hr>
    <h1 id="project">My project</h1>
    <div class="one">
        <h2>project 1</h2>
        <h3> A brief description of project 1</h3>
        <h3><input type="button"name="text" onclick="project1()" value="view more"/></h3>
    </div>
    <div class="one">
        <h2>project 2</h2>
        <h3> A brief description of project 2</h3>
        <h3><input type="button" name="text" onclick="project2()" value="view more"/></h3>
    </div>
    <div class="one">
        <h2>project 3</h2>
        <h3>A brief  description of project 3</h3>
        <h3><input type="button" name="text" onclick="project3()" value="view more"/></h3>

    </div><hr>
    <form>
        <h1 id="contact"> Contact Me</h1>
        <input class="name" type="text" name="text" placeholder="Enter your name"/>
        <br>
        <input class="email" type="email" name="text" placeholder="enter your email"/>
        <br>
        <textarea cols="132"rows="3" placeholder="Type a message here"></textarea>
        <br>
        <input class="sub"type="submit"onclick="onclickevent()"name="button"value="Send Message"/>

    </form>
    <footer>
        <P>All copyright's reserved</P>
        <p>My portfolio for 2024</p>
        <P class="space">LinkedIn Instagram Facebook Twitter Git-Hub</P>
    </footer>
</body>
</html>